# mercury

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ceeq/mercury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/mercury/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PagedResponse.kt  Post.kt  PostAdapter.kt  PostRemoteDataSource.kt  PostRemoteDataSourceFactory.kt  PostService.kt
app/src/main/res/drawable/: anim_android.xml
app/src/main/res/layout/: activity_main.xml  layout_post_item.xml
app/src/test/java/in/ceeq/mercury/: ExampleUnitTest.kt
event-annotations/: build.gradle
event-annotations/src/main/java/in/ceeq/eventannotations/: Event.kt
event-processor/: build.gradle
event-processor/src/main/java/in/ceeq/eventprocessor/: EventProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
