// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.4-3'
    ext.android_plugin_version = '3.0.0-beta2'
    ext.support_library_version = '26.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.rx_java_version = '2.1.1'
    ext.rx_kotlin_version = '2.1.0'
    ext.gson_version = '2.8.1'
    ext.rx_android_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
