apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "in.ceeq.mercury"
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.google.code.gson:gson:$rx_kotlin_version"
	implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
	implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
	implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
	implementation 'com.google.android.material:material:1.2.0-alpha06'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//	implementation project(':event-annotations')
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.paging:paging-runtime:2.1.2'
	implementation 'android.arch.lifecycle:viewmodel:1.1.1'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//	kapt project(':event-processor')
}
